# elasticsearch-aggregation-geoclustering

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build.yaml  release.yaml
config/: elastic.importorder  formatterConfig.xml
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/opendatasoft/elasticsearch/plugin/: GeoPointClusteringAggregationPlugin.java
src/main/java/com/opendatasoft/elasticsearch/search/aggregations/bucket/geopointclustering/: BucketReducer.java  GeoPointClustering.java  GeoPointClusteringAggregationBuilder.java  GeoPointClusteringAggregator.java  GeoPointClusteringAggregatorFactory.java  GeoPointClusteringAggregatorSupplier.java  GeoPointClusteringParams.java  InternalGeoPointClustering.java  InternalGeoPointClusteringBucket.java  ParsedGeoPointClustering.java
src/test/java/com/opendatasoft/elasticsearch/search/aggregations/bucket/geopointclustering/: GeoPointClusteringParserTests.java  RestApiYamlIT.java
src/test/resources/rest-api-spec/test/GeoPointClusteringAggregation/: 20_geo_clustering.yml
src/yamlRestTest/java/com/opendatasoft/elasticsearch/: GeoPointClusteringParserTests.java  RestApiYamlIT.java
src/yamlRestTest/resources/rest-api-spec/test/GeoPointClusteringAggregation/: 10_basic.yml  20_geo_clustering.yml
