/*
Gradle build file for development building, testing, and packaging.
*/

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:${es_version}"
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://repo1.maven.org/maven2"
    }
}

group = 'org.elasticsearch.plugin'
version = "${plugin_version}"

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'
apply plugin: 'elasticsearch.yaml-rest-test'

esplugin {
    name 'geopoint-clustering-aggregation'
    description 'Aggregate clusters from geohash grid aggregation'
    classname 'com.opendatasoft.elasticsearch.plugin.GeoPointClusteringAggregationPlugin'
    licenseFile = rootProject.file('LICENSE')
    noticeFile = rootProject.file('README.md')
}

// exclude junit from implementation to resolve a version conflict (but not from tests)
configurations {
    implementation {
        exclude(group: 'junit', module: 'junit')
    }
}

dependencies {
    implementation "org.elasticsearch:elasticsearch:${es_version}"

    yamlRestTestImplementation "org.elasticsearch.test:framework:${es_version}"
    yamlRestTestImplementation "org.elasticsearch.test:yaml-rest-runner:${es_version}"
    // required for ESClientYamlSuiteTestCase; fixes "RestApiYamlIT > initializationError"
    yamlRestTestImplementation "org.apache.logging.log4j:log4j-core:2.17.1"
}

testClusters.configureEach {
        // Use full distribution otherwise the geo_shape type is not fully handled
        testDistribution = 'DEFAULT'

        // Disable security (avoids annoying warnings/failures with xpack features)
        setting 'xpack.security.enabled', 'false'

        // Logging levels for debugging: logs are located in build/testclusters/runTask-0/logs/
        setting 'logger._root', 'DEBUG'
        setting 'logger.org.elasticsearch.plugins', 'DEBUG'
        setting 'logger.org.elasticsearch.cluster', 'DEBUG'
        setting 'logger.org.elasticsearch.cluster.metadata', 'TRACE'
}
